{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "life-match-argentina",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    { "name": "API_GENERAL_LIMITER", "namespace_id": "41001", "simple": { "limit": 60, "period": 60 } },
    { "name": "API_EXPENSIVE_LIMITER", "namespace_id": "41002", "simple": { "limit": 20, "period": 60 } },
    { "name": "API_AUTH_LIMITER", "namespace_id": "41003", "simple": { "limit": 5, "period": 60 } }
  ],
  "secrets": {
    "required": ["SUPABASE_SERVICE_ROLE_KEY"]
  },
  "routes": [
    {
      "pattern": "lifearg.diegodella.ar",
      "custom_domain": true
    }
  ]
}
